<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 28 15:10:18 AEDT 2017 -->
<title>IContextSpaceAdapter</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContextSpaceAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" target="_top">Frames</a></li>
<li><a href="IContextSpaceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.contextspace.provisioning.adapter</div>
<h2 title="Interface IContextSpaceAdapter" class="title">Interface IContextSpaceAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceBatchAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IContextSpaceAdapter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter">IContextSpaceAdapter.ParameterName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionChangePassword">ActionChangePassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionCreate">ActionCreate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionDelete">ActionDelete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionLockPassword">ActionLockPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionResetPassword">ActionResetPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUnlockPassword">ActionUnlockPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUpdate">ActionUpdate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#close()">close</a></strong>()</code>
<div class="block">Clean up method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#heartbeat()">heartbeat</a></strong>()</code>
<div class="block">The heartbeat method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#init(Logger,%20com.contextspace.provisioning.adapter.IAdapterCallback,%20java.lang.String)">init</a></strong>(Logger&nbsp;logger,
    <a href="../../../../com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter">IAdapterCallback</a>&nbsp;callback,
    java.lang.String&nbsp;pstId)</code>
<div class="block">Initialises the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#receiveMessage(java.lang.String,%20java.lang.String,%20java.util.Map,%20com.contextspace.provisioning.adapter.AdapterStats)">receiveMessage</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;messageId,
              java.util.Map&lt;<a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter">IContextSpaceAdapter.ParameterName</a>,java.lang.String&gt;&nbsp;params,
              <a href="../../../../com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a>&nbsp;stats)</code>
<div class="block">The main message processing method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ActionCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionCreate</h4>
<pre>static final&nbsp;java.lang.String ActionCreate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionCreate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionUpdate</h4>
<pre>static final&nbsp;java.lang.String ActionUpdate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionUpdate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionDelete</h4>
<pre>static final&nbsp;java.lang.String ActionDelete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionDelete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionChangePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionChangePassword</h4>
<pre>static final&nbsp;java.lang.String ActionChangePassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionChangePassword">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionResetPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionResetPassword</h4>
<pre>static final&nbsp;java.lang.String ActionResetPassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionResetPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionLockPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionLockPassword</h4>
<pre>static final&nbsp;java.lang.String ActionLockPassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionLockPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActionUnlockPassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionUnlockPassword</h4>
<pre>static final&nbsp;java.lang.String ActionUnlockPassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionUnlockPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(Logger, com.contextspace.provisioning.adapter.IAdapterCallback, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init(Logger&nbsp;logger,
           <a href="../../../../com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter">IAdapterCallback</a>&nbsp;callback,
           java.lang.String&nbsp;pstId)
             throws java.lang.Exception</pre>
<div class="block">Initialises the adapter. This method is called prior to any message processing. This method is only called once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - - the logger to be used by this adapter</dd><dd><code>callback</code> - - the callback to use for provisioning status for asynchronous adapters. This will be null for synchronous adapters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>success or failure of the initialisation. If it fails the engine will not start any provisioning, however it will start the heartbeat.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="receiveMessage(java.lang.String, java.lang.String, java.util.Map, com.contextspace.provisioning.adapter.AdapterStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre><a href="../../../../com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a>&nbsp;receiveMessage(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;messageId,
                                java.util.Map&lt;<a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter">IContextSpaceAdapter.ParameterName</a>,java.lang.String&gt;&nbsp;params,
                                <a href="../../../../com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a>&nbsp;stats)</pre>
<div class="block">The main message processing method. The adapter should provision the data to the target system and return the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - - the data to be provisioned to the target system.</dd><dd><code>messageId</code> - - a unique identifier for the message. This is used for the asynchronous status updates, can be ignored for synchronous adapters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>provisioning status. Please refer to the "ContextSpace Custom Adapter Development Guide" for details of expected error handling.</dd></dl>
</li>
</ul>
<a name="heartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre><a href="../../../../com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a>&nbsp;heartbeat()</pre>
<div class="block">The heartbeat method. The adapter should determine if the target system is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OK or Failed depending on whether the target system is available.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Clean up method. The adapter should release any system resources it uses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" target="_top">Frames</a></li>
<li><a href="IContextSpaceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
