<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 28 15:10:18 AEDT 2017 -->
<title>IContextSpaceBatchAdapter</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContextSpaceBatchAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" target="_top">Frames</a></li>
<li><a href="IContextSpaceBatchAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.contextspace.provisioning.adapter</div>
<h2 title="Interface IContextSpaceBatchAdapter" class="title">Interface IContextSpaceBatchAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IContextSpaceBatchAdapter</span>
extends <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.contextspace.provisioning.adapter.IContextSpaceAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.contextspace.provisioning.adapter.<a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></h3>
<code><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter">IContextSpaceAdapter.ParameterName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.contextspace.provisioning.adapter.IContextSpaceAdapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.contextspace.provisioning.adapter.<a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></h3>
<code><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionChangePassword">ActionChangePassword</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionCreate">ActionCreate</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionDelete">ActionDelete</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionLockPassword">ActionLockPassword</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionResetPassword">ActionResetPassword</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUnlockPassword">ActionUnlockPassword</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUpdate">ActionUpdate</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html#getInitialTimer()">getInitialTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html#getTimerIntervalMillis()">getTimerIntervalMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html#triggerBatch()">triggerBatch</a></strong>()</code>
<div class="block">method to trigger batches for batch adapters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.contextspace.provisioning.adapter.IContextSpaceAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.contextspace.provisioning.adapter.<a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></h3>
<code><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#close()">close</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#heartbeat()">heartbeat</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#init(Logger,%20com.contextspace.provisioning.adapter.IAdapterCallback,%20java.lang.String)">init</a>, <a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#receiveMessage(java.lang.String,%20java.lang.String,%20java.util.Map,%20com.contextspace.provisioning.adapter.AdapterStats)">receiveMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triggerBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerBatch</h4>
<pre>void&nbsp;triggerBatch()</pre>
<div class="block">method to trigger batches for batch adapters</div>
</li>
</ul>
<a name="getInitialTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTimer</h4>
<pre>java.util.Date&nbsp;getInitialTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>initial timer delay from the current time</dd></dl>
</li>
</ul>
<a name="getTimerIntervalMillis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimerIntervalMillis</h4>
<pre>long&nbsp;getTimerIntervalMillis()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>timer interval</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" target="_top">Frames</a></li>
<li><a href="IContextSpaceBatchAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
