<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 28 15:10:18 AEDT 2017 -->
<title>com.contextspace.provisioning.adapter</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/contextspace/provisioning/adapter/package-summary.html" target="classFrame">com.contextspace.provisioning.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter" target="classFrame"><i>IAdapterCallback</i></a></li>
<li><a href="IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter" target="classFrame"><i>IContextSpaceAdapter</i></a></li>
<li><a href="IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter" target="classFrame"><i>IContextSpaceBatchAdapter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterStats.html" title="class in com.contextspace.provisioning.adapter" target="classFrame">AdapterStats</a></li>
<li><a href="ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter" target="classFrame">ProvisioningStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter" target="classFrame">IContextSpaceAdapter.ParameterName</a></li>
<li><a href="ProvisioningStatus.StatusValue.html" title="enum in com.contextspace.provisioning.adapter" target="classFrame">ProvisioningStatus.StatusValue</a></li>
</ul>
</div>
</body>
</html>
