<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 28 15:10:18 AEDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.contextspace">com.contextspace.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.contextspace">
<!--   -->
</a>
<h2 title="com.contextspace">com.contextspace.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionChangePassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionChangePassword">ActionChangePassword</a></code></td>
<td class="colLast"><code>"CHANGEPASSWORD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionCreate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionCreate">ActionCreate</a></code></td>
<td class="colLast"><code>"CREATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionDelete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionDelete">ActionDelete</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionLockPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionLockPassword">ActionLockPassword</a></code></td>
<td class="colLast"><code>"LOCKPASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionResetPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionResetPassword">ActionResetPassword</a></code></td>
<td class="colLast"><code>"RESETPASSWORD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionUnlockPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUnlockPassword">ActionUnlockPassword</a></code></td>
<td class="colLast"><code>"UNLOCKPASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.contextspace.provisioning.adapter.IContextSpaceAdapter.ActionUpdate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUpdate">ActionUpdate</a></code></td>
<td class="colLast"><code>"UPDATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
