<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 28 15:10:18 AEDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionChangePassword">ActionChangePassword</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionCreate">ActionCreate</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionDelete">ActionDelete</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionLockPassword">ActionLockPassword</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionResetPassword">ActionResetPassword</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUnlockPassword">ActionUnlockPassword</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#ActionUpdate">ActionUpdate</a></span> - Static variable in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter"><span class="strong">AdapterStats</span></a> - Class in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/AdapterStats.html#AdapterStats()">AdapterStats()</a></span> - Constructor for class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/AdapterStats.html#AdapterStats(long,%20long)">AdapterStats(long, long)</a></span> - Constructor for class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#close()">close()</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>
<div class="block">Clean up method.</div>
</dd>
<dt><a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a> - package com.contextspace.provisioning.adapter</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html#errorMessage">errorMessage</a></span> - Variable in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/AdapterStats.html#getExternalTime()">getExternalTime()</a></span> - Method in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html#getInitialTimer()">getInitialTimer()</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceBatchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/AdapterStats.html#getProcessingTimeTotal()">getProcessingTimeTotal()</a></span> - Method in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html#getTimerIntervalMillis()">getTimerIntervalMillis()</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceBatchAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#heartbeat()">heartbeat()</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>
<div class="block">The heartbeat method.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">IAdapterCallback</span></a> - Interface in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">IContextSpaceAdapter</span></a> - Interface in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">IContextSpaceAdapter.ParameterName</span></a> - Enum in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">IContextSpaceBatchAdapter</span></a> - Interface in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#init(Logger,%20com.contextspace.provisioning.adapter.IAdapterCallback,%20java.lang.String)">init(Logger, IAdapterCallback, String)</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>
<div class="block">Initialises the adapter.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter"><span class="strong">ProvisioningStatus</span></a> - Class in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html#ProvisioningStatus(com.contextspace.provisioning.adapter.ProvisioningStatus.StatusValue,%20java.lang.String)">ProvisioningStatus(ProvisioningStatus.StatusValue, String)</a></span> - Constructor for class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.StatusValue.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">ProvisioningStatus.StatusValue</span></a> - Enum in <a href="./com/contextspace/provisioning/adapter/package-summary.html">com.contextspace.provisioning.adapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html#receiveMessage(java.lang.String,%20java.lang.String,%20java.util.Map,%20com.contextspace.provisioning.adapter.AdapterStats)">receiveMessage(String, String, Map&lt;IContextSpaceAdapter.ParameterName, String&gt;, AdapterStats)</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceAdapter</a></dt>
<dd>
<div class="block">The main message processing method.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/AdapterStats.html#setExternalTime(long)">setExternalTime(long)</a></span> - Method in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/AdapterStats.html#setProcessingTimeTotal(long)">setProcessingTimeTotal(long)</a></span> - Method in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter">AdapterStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html#status">status</a></span> - Variable in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html#toString()">toString()</a></span> - Method in class com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter">ProvisioningStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html#triggerBatch()">triggerBatch()</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter">IContextSpaceBatchAdapter</a></dt>
<dd>
<div class="block">method to trigger batches for batch adapters</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IAdapterCallback.html#updateStatus(com.contextspace.provisioning.adapter.ProvisioningStatus,%20java.lang.String)">updateStatus(ProvisioningStatus, String)</a></span> - Method in interface com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter">IAdapterCallback</a></dt>
<dd>
<div class="block">Update provisioning status in the ContextManager audit trail</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter">IContextSpaceAdapter.ParameterName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.StatusValue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.StatusValue.html" title="enum in com.contextspace.provisioning.adapter">ProvisioningStatus.StatusValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html#values()">values()</a></span> - Static method in enum com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter">IContextSpaceAdapter.ParameterName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.StatusValue.html#values()">values()</a></span> - Static method in enum com.contextspace.provisioning.adapter.<a href="./com/contextspace/provisioning/adapter/ProvisioningStatus.StatusValue.html" title="enum in com.contextspace.provisioning.adapter">ProvisioningStatus.StatusValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
