<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Mar 28 15:10:18 AEDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/contextspace/provisioning/adapter/package-tree.html">com.contextspace.provisioning.adapter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/AdapterStats.html" title="class in com.contextspace.provisioning.adapter"><span class="strong">AdapterStats</span></a></li>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/ProvisioningStatus.html" title="class in com.contextspace.provisioning.adapter"><span class="strong">ProvisioningStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/IAdapterCallback.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">IAdapterCallback</span></a></li>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">IContextSpaceAdapter</span></a>
<ul>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/IContextSpaceBatchAdapter.html" title="interface in com.contextspace.provisioning.adapter"><span class="strong">IContextSpaceBatchAdapter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/IContextSpaceAdapter.ParameterName.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">IContextSpaceAdapter.ParameterName</span></a></li>
<li type="circle">com.contextspace.provisioning.adapter.<a href="com/contextspace/provisioning/adapter/ProvisioningStatus.StatusValue.html" title="enum in com.contextspace.provisioning.adapter"><span class="strong">ProvisioningStatus.StatusValue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/contextspace/provisioning/adapter/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
